# -------------------------------------------------- #
#                                                    #
#                                                    #
#                 (Yuhao .tcshrc)                    #
#                                                    #
#               Copyright (c) 2023                   #
#               All Rights Reserved.                 #
#                                                    #
#                                /\_/\               #
#            Designed by Yuhao  ( o.o )              #
#                                > ^ <               #
#                                                    #
# -------------------------------------------------- #

# ------------------------- #
# Set environment variables #
# ------------------------- #
setenv http_proxy http://127.0.0.1:38457
setenv https_proxy http://127.0.0.1:38457


# ------------------------- #
# --Aliases and Shortcuts-- #
# ------------------------- #
alias setprompt 'set prompt = "%B%n@%m ${cwd} >"'
alias cd 'chdir \!* && setprompt && ls -l'
alias g gvim
alias v vim
alias q cd ..
alias qq cd ../..
alias la 'ls -la | more'
alias ld 'ls -la | grep ^d'
alias lt 'ls -lat | more'
alias h 'history 50 | more'
alias sc source ~/.tcshrc
alias cs vim ~/.tcshrc
alias gst git status -uno
alias gco git checkout
alias gl git log --decorate
alias gpush git push origin main
alias gpull git pull --rebase
alias hyh cd ~/Desktop
alias vimrc vim ~/.vimrc
alias vimdir cd ~/.vim
alias fast sudo ~/Desktop/fastgithub_linux-x64/fastgithub

# ------------------------- #
# ---Customize the prompt-- #
# ------------------------- #
set prompt = "%B%n@%m ${cwd} >"

# ------------------------- #
# ----Define functions----- #
# ------------------------- #


# ------------------------- #
# ---------Set up---------- #
# ------------------------- #
hyh
