# -------------------------------------------------- #
#                                                    #
#                                                    #
#                 (Yuhao .tcshrc)                    #
#                                                    #
#               Copyright (c) 2023                   #
#               All Rights Reserved.                 #
#                                                    #
#                                /\_/\               #
#            Designed by Yuhao  ( o.o )              #
#                                > ^ <               #
#                                                    #
# -------------------------------------------------- #

# ------------------------- #
# Set environment variables #
# ------------------------- #
#setenv http_proxy http://127.0.0.1:38457
#setenv https_proxy http://127.0.0.1:38457

# ------------------------- #
# --Aliases and Shortcuts-- #
# ------------------------- #
alias setprompt 'set prompt = "%B%n@%m ${cwd} >"'
alias cd 'chdir \!* && setprompt && ls -l'
alias g gvim
alias v vim
alias q cd ..
alias qq cd ../..
alias ll 'ls -l'
alias la 'ls -la | more'
alias ld 'ls -la | grep ^d'
alias lt 'ls -lat | more'
alias h 'history 50 | more'
alias sc source ~/.tcshrc
alias cs vim ~/.tcshrc
alias gst git status -uno
alias gco git checkout
alias gl git log --decorate
alias gpush git push origin main
alias gpull git pull --rebase
alias desk cd ~/Desktop
alias home cd ~
alias vimrc vim ~/.vimrc
alias gvimrc gvim ~/.vimrc
alias vimdir cd ~/.vim
alias fast sudo ~/Desktop/fastgithub_linux-x64/fastgithub
alias snip cd ~/.vim/bundle/vim-snippets/snippets/

# ------------------------- #
# ---Customize the prompt-- #
# ------------------------- #
set prompt = "%B%n@%m ${cwd} >"

# ------------------------- #
# ----Define functions----- #
# ------------------------- #

# ------------------------- #
# ---------Set up---------- #
# ------------------------- #
setenv LD_LIBRARY_PATH ""
#export export SYNOPSYS "/usr/software/synopsys"
setenv VCS_TARGET_ARCH "amd64"
setenv PATH "/usr/hyh/software/vcs2018/vcs/O-2018.09-SP2/gui/dve/bin:$PATH"
setenv DVE_HOME "/usr/hyh/software/vcs2018/vcs/O-2018.09-SP2/gui/dve"
setenv PATH "/usr/hyh/software/vcs2018/vcs/O-2018.09-SP2/bin:$PATH"
setenv VCS_HOME "/usr/hyh/software/vcs2018/vcs/O-2018.09-SP2"
#export VCS_ARCH_OVERRIDE "linux"
#verdi
setenv PATH "/usr/hyh/software/verdi/verdi/Verdi_O-2018.09-SP2/bin:$PATH"
setenv VERDI_HOME "/usr/hyh/software/verdi/verdi/Verdi_O-2018.09-SP2"
setenv LD_LIBRARY_PATH "/usr/hyh/software/verdi/verdi/Verdi_O-2018.09-SP2/share/PLI/lib/LINUX64:$LD_LIBRARY_PATH"
setenv VERDI_DIR "/usr/hyh/software/verdi/verdi/Verdi_O-2018.09-SP2"
setenv NOVAS_INST_DIR "/usr/hyh/software/verdi/verdi/Verdi_O-2018.09-SP2"
setenv NPI_PLATFORM "LINUX64_GNU_472"
setenv LD_LIBRARY_PATH "$NOVAS_INST_DIR/share/NPI/lib/LINUX64_GNU_520:$LD_LIBRARY_PATH"
setenv NOVAS_HOME "/usr/hyh/software/verdi/verdi/Verdi_O-2018.09-SP2"

#LICENSE
setenv SNPSLMD_LICENSE_FILE "/usr/hyh/software/Liscen/Synopsys.dat"
setenv SNPSLMD_LICENSE_FILE 27000@hyh-virtual-machine
setenv LM_LICENSE_FILE "/usr/hyh/software/Liscen/Synopsys.dat"

alias lmli "setenv SNPSLMD_LICENSE_FILE '/usr/hyh/software/Liscen/Synopsys.dat' && /usr/hyh/software/SCL2018/scl/2018.06/linux64/bin/lmgrd -c /usr/hyh/software/License/Synopsys.dat && SNPSLMD_LICENSE_FILE 27000@hyh-virtual-machine"

#SCL
setenv PATH "/usr/hyh/software/SCL2018/scl/2018.06/linux64/bin:$PATH"
