" -------------------------------------------------- "
"                                                    "
"                                                    "
"                 (Yuhao .vimrc)                     "
"                                                    "
"               Copyright (c) 2023                   "
"               All Rights Reserved.                 "
"                                                    "
"                                /\_/\               "
"            Designed by Yuhao  ( o.o )              "
"                                > ^ <               "
"                                                    "
" -------------------------------------------------- "

" ------------------------- "
" ------Basic Settings----- "
" ------------------------- "

set nocompatible                " Forbid vi compatible mode.
set encoding=utf-8              " File coded with UTF-8.
set tabstop=4                   " 4 spaces represent a tab.
set shiftwidth=4                " Set indent width to 4 spaces.
set expandtab                   " Expand tab to spaces.
set softtabstop=4               " Backspace 4 spaces.
set autoindent                  " Indent consistent with last line.
set number                      " Show line number.
set cursorline                  " Show cursor line.
set cursorcolumn                " Show cursor column.
set incsearch                   " Cursor jump when search matched word.

syntax enable                   " Syntax highlight on.

" ------------------------- "
" ----Plugin Management---- "
" ------------------------- "


" ------------------------- "
" ---Theme & Appearance---- "
" ------------------------- "

colorscheme desert              " Set color scheme.


" ------------------------- "
" ---Bindings & Commands--- "
" ------------------------- "


" ------------------------- "
" ----File Type Settings--- "
" ------------------------- "

" ------------------------- "
" -----Other Settings------ "
" ------------------------- "
